# plainhyde

This is a simple jekyll theme inspired by
[plainwhite-jekyll](https://github.com/samarsault/plainwhite-jekyll). Feel free
to use it for whatever purpose you see fit.

## Installation

Add this line to your Jekyll site's `Gemfile`:

```ruby
gem "plainhyde", :git => "https://gitlab.com/lamboy/plainhyde.git"
```

And add this line to your Jekyll site's `_config.yml`:

```yaml
theme: plainhyde
```

And then execute:

    $ bundle

## Usage

The sidebar on the left can be customized. Please have a look at the sample
`_config.yml`.

## Contributing

Bug reports and pull requests are welcome on GitLab at
https://gitlab.com/lamboy/plainhyde. This project is intended to be a safe,
welcoming space for collaboration, and contributors are expected to adhere to
the [Contributor Covenant](http://contributor-covenant.org) code of conduct.

## Development

To set up your environment to develop this theme, run `bundle install`.

Your theme is setup just like a normal Jekyll site! To test your theme, run
`bundle exec jekyll serve` and open your browser at `http://localhost:4000`.
This starts a Jekyll server using your theme. Add pages, documents, data, etc.
like normal to test your theme's contents. As you make modifications to your
theme and to your content, your site will regenerate and you should see the
changes in the browser after a refresh, just like normal.

When your theme is released, only the files in `_layouts`, `_includes`, `_sass`
and `assets` tracked with Git will be bundled.  To add a custom directory to
your theme-gem, please edit the regexp in `plainhyde.gemspec` accordingly.

## License

The theme is available as open source under the terms of the [MIT
License](https://opensource.org/licenses/MIT).

